
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-items: center;
    align-items: center;
    padding: 95px 50px 96px;
}

.header__menu {
    display: flex;
    justify-self: start;
    font-size: 18px;
    min-width: 342px;
}

.header__links-list {
    display: flex;
    gap: 31px;
    list-style: circle;
    letter-spacing: 0.01em;
}

.header__link {
    text-decoration: none;
    border-bottom: 2px solid #000;
}

.header__link__active {
    border-bottom: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    height: 105px;
    width: 148px;
  }

.header__logo-image {
    height: 100%;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 135%;
    max-width: 237px;
    justify-self: flex-end;
}

.address__link {
    text-decoration: none;
    border-bottom: 2px solid #000;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    padding: 165px 50px 48px;
}

.overlay {
    position: absolute;
    background-color: #00000060 ;
    inset: 0;
}

.cover__title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    color: #fff;
    line-height: 1.1em;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    z-index: 1;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 0.9;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    flex-direction: flex-end;
    align-items: center;
    gap: 78px;
    position: relative;
    z-index: 1;
    padding-top: 142px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 1.27;
    padding-left: 28px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    word-spacing: 0.81em;
}

.bet-button {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.1;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width:256px;
    height: 51px;
    border: 2px solid #fff;
    background-color: transparent;
}

.lots {
    padding: 182px 24px 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
    padding-left: 40px;
    margin-bottom: 27px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    flex-grow: 1;

}

.lots__card-list-item {
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    min-height: 563px;
    width: 334px;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    position: relative;
    height: 100%;
    padding: 51px 40px 48px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.card__title {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    position: relative;
    font-size: 20px;
    line-height: 1.2;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    max-width: fit-content;
    font-size: 20px;
    line-height: 1.2;
    text-decoration: none;
    border-bottom: 2px solid #000;
    margin-top: 30px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 693px;
    justify-content: space-between;
    gap: 25px;
    padding: 148px 24px 180px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-left: 47px;
}

.about__logo-image {
    height: 150px;
    width: 150px;
}

.about__column {
    width: 693px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 134px;

}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    padding-bottom: 75px;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
    width: 693px;
 }

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 50px 88px;
}



.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    font-size: 18px;
    line-height: 1.13;
}

.footer__menu-link {
    display: block;
    max-width: fit-content;
    text-decoration: none;
    border-bottom: 2px solid #000;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    display: block;
    width: 48px;
    height: 48px;
}